{
  "name": "node-js-tutorials",
  "version": "1.0.0",
  "description": "Node JS Tutorials for GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhailMasny/node-js-tutorials.git"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Mikhail M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikhailMasny/node-js-tutorials/issues"
  },
  "homepage": "https://github.com/MikhailMasny/node-js-tutorials#readme",
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
